--cpu Cortex-M0+
".\output\main.o"
".\output\user_agreement_receive.o"
".\output\user_agreement_send.o"
".\output\logic_control_business.o"
".\output\communication_business.o"
".\output\communication_driver.o"
".\output\communication_bsp_hc32l130.o"
".\output\gpio_manage_business.o"
".\output\gpio_manage_driver.o"
".\output\gpio_manage_bsp_hc32l130.o"
".\output\rgb_business.o"
".\output\rgb_driver.o"
".\output\rgb_bsp_hc32l130.o"
".\output\data_business.o"
".\output\induction_business.o"
".\output\inductionbsp_hc32l130.o"
".\output\business_scheduler.o"
".\output\system_clock.o"
".\output\ddl.o"
".\output\sysctrl.o"
".\output\gpio.o"
".\output\flash.o"
".\output\uart.o"
".\output\adt.o"
".\output\timer3.o"
".\output\bt.o"
".\output\spi.o"
".\output\wdt.o"
".\output\startup_hc32l13x.o"
".\output\system_hc32l13x.o"
".\output\interrupts_hc32l13x.o"
--library_type=microlib --strict --scatter ".\output\multi_switch_control.sct"
--keep=*Handler --summary_stderr --info summarysizes --map --load_addr_map_info --symbols
--info sizes --info totals
--list ".\output\release\multi_switch_control.map" -o .\output\multi_switch_control.axf